{
  "name": "product-app",
  "version": "1.0.0",
  "scripts": {
    "frontend": "cd my-react-app && npm run dev",
    "backend": "cd product-backend && npm run dev",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
